/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        to_tap_layer: to_tap_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_TAP_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 3>;
        };

        activate_bootloader: activate_bootloader {
            compatible = "zmk,behavior-tap-dance";
            label = "ACTIVATE_BOOTLOADER";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;
        };

        to_extra_layer: to_extra_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_EXTRA_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 1>;
        };

        to_base_layer: to_base_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_BASE_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        sys_reset_double_tep: sys_reset_double_tep {
            compatible = "zmk,behavior-tap-dance";
            label = "SYS_RESET_DOUBLE_TEP";
            #binding-cells = <0>;
            bindings = <&none>, <&sys_reset>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F      &kp P        &kp B      &trans  &trans  &kp J        &kp L            &kp U         &kp Y    &kp SQT   &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S      &kp T        &kp G      &trans  &trans  &kp M        &kp N            &kp E         &kp I    &kp O     &kp LGUI
&kp LSHFT  &kp Z  &kp X  &kp C      &kp D        &kp V                      &kp K        &kp H            &kp COMMA     &kp DOT  &kp FSLH  &kp RALT
                         &lt 5 ESC  &lt 3 SPACE  &lt 4 TAB                  &lt 7 ENTER  &lt 6 BACKSPACE  &lt 8 DELETE
            >;

            label = "Base";
        };

        Extra {
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T   &trans  &trans  &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D   &kp F   &kp G   &trans  &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B                   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &trans  &trans  &trans                  &trans  &trans  &trans
            >;

            label = "Extra";
        };

        Tap {
            bindings = <
&trans  &trans  &trans  &trans   &trans     &trans   &trans  &trans  &trans   &trans    &trans   &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans     &trans   &trans  &trans  &trans   &trans    &trans   &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans     &trans                   &trans   &trans    &trans   &trans  &trans  &trans
                        &kp ESC  &kp SPACE  &kp TAB                  &kp RET  &kp BSPC  &kp DEL
            >;

            label = "Tap";
        };

        Nav {
            bindings = <
&trans  &activate_bootloader  &to_tap_layer  &to_extra_layer  &to_base_layer  &sys_reset_double_tep  &trans  &trans  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &kp LGUI              &kp LALT       &kp LCTRL        &kp LSHFT       &trans                 &trans  &trans  &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &kp CAPS    &trans
&trans  &trans                &trans         &trans           &trans          &trans                                 &kp HOME    &kp PG_UP    &kp PG_DN   &kp END    &kp INSERT  &trans
                                             &trans           &none           &trans                                 &kp RET     &kp BSPC     &kp DEL
            >;

            label = "Nav";
        };

        Mouse {
            bindings = <
&trans  &activate_bootloader  &to_tap_layer  &to_extra_layer  &to_base_layer  &sys_reset_double_tep  &trans  &trans  &kp K_REDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO  &trans
&trans  &kp LGUI              &kp LALT       &kp LCTRL        &kp LSHFT       &trans                 &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans      &trans
&trans  &trans                &trans         &trans           &trans          &trans                                 &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_DOWN   &trans      &trans
                                             &trans           &trans          &none                                  &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;

            label = "Mouse";
        };

        Media {
            bindings = <
&trans  &activate_bootloader  &to_tap_layer  &to_extra_layer  &to_base_layer  &sys_reset_double_tep  &trans  &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI   &rgb_ug RGB_SAI    &rgb_ug RGB_BRI  &rgb_ug RGB_TOG    &trans
&trans  &kp LGUI              &kp LALT       &kp LCTRL        &kp LSHFT       &trans                 &trans  &trans  &kp K_PREV       &kp K_VOLUME_UP   &kp K_VOLUME_DOWN  &kp K_NEXT       &ext_power EP_TOG  &trans
&trans  &trans                &trans         &trans           &trans          &trans                                 &out OUT_TOG     &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3       &trans
                                             &none            &trans          &trans                                 &kp K_STOP       &kp K_PLAY_PAUSE  &kp K_MUTE
            >;

            label = "Media";
        };

        Num {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT   &trans  &trans  &sys_reset_double_tep  &to_base_layer   &to_extra_layer  &to_tap_layer  &activate_bootloader  &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL  &trans  &trans  &trans                 &kp RIGHT_SHIFT  &kp RCTRL        &kp RIGHT_ALT  &kp LGUI              &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH                   &trans                 &trans           &trans           &trans         &trans                &trans
                           &kp DOT  &kp N0  &kp MINUS                  &trans                 &none            &trans
            >;

            label = "Num";
        };

        Sym {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &trans  &trans  &sys_reset_double_tep  &to_base_layer   &to_extra_layer  &to_tap_layer  &activate_bootloader  &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS         &trans  &trans  &trans                 &kp RIGHT_SHIFT  &kp RCTRL        &kp RIGHT_ALT  &kp LGUI              &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp EXCLAMATION                  &trans                 &trans           &trans           &trans         &trans                &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                   &none                  &trans           &trans
            >;

            label = "Sym";
        };

        Fun {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8     &kp F9     &kp PRINTSCREEN  &trans  &trans  &sys_reset_double_tep  &to_base_layer   &to_extra_layer  &to_tap_layer  &activate_bootloader  &trans
&trans  &kp F11  &kp F4  &kp F5     &kp F6     &kp SCROLLLOCK   &trans  &trans  &trans                 &kp RIGHT_SHIFT  &kp RCTRL        &kp RIGHT_ALT  &kp LGUI              &trans
&trans  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK                  &trans                 &trans           &trans           &trans         &trans                &trans
                         &kp K_APP  &kp SPACE  &kp TAB                          &trans                 &trans           &none
            >;

            label = "Fun";
        };
    };
};
