/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F      &kp P        &kp B      &trans  &trans  &kp J        &kp L            &kp U      &kp Y    &kp SQT   &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S      &kp T        &kp G      &trans  &trans  &kp M        &kp N            &kp E      &kp I    &kp O     &kp LGUI
&kp LSHFT  &kp Z  &kp X  &kp C      &kp D        &kp V                      &kp K        &kp H            &kp COMMA  &kp DOT  &kp FSLH  &kp RALT
                         &lt 3 ESC  &lt 1 SPACE  &lt 2 TAB                  &lt 5 ENTER  &lt 4 BACKSPACE  &kp DEL
            >;
        };

        Nav {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans  &trans  &trans  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans  &trans  &trans  &kp CAPS    &kp LEFT     &kp DOWN    &kp UP     &kp RIGHT   &trans
&trans  &trans    &trans    &trans     &trans     &trans                  &kp INSERT  &kp HOME     &kp PG_UP   &kp PG_DN  &kp END     &trans
                            &trans     &none      &trans                  &kp RET     &kp BSPC     &kp DEL
            >;
        };

        Mouse {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans  &trans  &trans  &kp K_REDO  &kp K_PASTE     &kp K_COPY      &kp K_CUT     &kp K_UNDO       &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans  &trans  &trans  &trans      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
&trans  &trans    &trans    &trans     &trans     &trans                  &trans      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_DOWN   &trans
                            &trans     &trans     &none                   &mkp RCLK   &mkp LCLK       &mkp MCLK
            >;
        };

        Media {
            bindings = <
&trans  &trans    &trans    &trans     &trans     &trans  &trans  &trans  &rgb_ug RGB_TOG    &rgb_ug RGB_EFF   &rgb_ug RGB_HUI  &rgb_ug RGB_SAI    &rgb_ug RGB_BRI  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &trans  &trans  &trans  &ext_power EP_TOG  &kp K_PREV        &kp K_VOLUME_UP  &kp K_VOLUME_DOWN  &kp K_NEXT       &trans
&trans  &trans    &trans    &trans     &trans     &trans                  &out OUT_TOG       &bt BT_SEL 0      &bt BT_SEL 1     &bt BT_SEL 2       &bt BT_SEL 3     &trans
                            &none      &trans     &trans                  &kp K_STOP         &kp K_PLAY_PAUSE  &kp K_MUTE
            >;
        };

        Num {
            bindings = <
&trans  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT   &trans  &trans  &trans  &trans           &trans     &trans         &trans    &trans
&trans  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL  &trans  &trans  &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp LGUI  &trans
&trans  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH                   &trans  &trans           &trans     &trans         &trans    &trans
                           &kp DOT  &kp N0  &kp MINUS                  &trans  &none            &trans
            >;
        };

        Sym {
            bindings = <
&trans  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &trans  &trans  &trans  &trans           &trans     &trans         &trans    &trans
&trans  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS         &trans  &trans  &trans  &kp RIGHT_SHIFT  &kp RCTRL  &kp RIGHT_ALT  &kp LGUI  &trans
&trans  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp EXCLAMATION                  &trans  &trans           &trans     &trans         &trans    &trans
                                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                   &none   &trans           &trans
            >;
        };
    };
};
