/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    behaviors {
        to_tap_layer: to_tap_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_TAP_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 2>;
        };

        activate_bootloader: activate_bootloader {
            compatible = "zmk,behavior-tap-dance";
            label = "ACTIVATE_BOOTLOADER";
            #binding-cells = <0>;
            bindings = <&none>, <&bootloader>;
        };

        to_extra_layer: to_extra_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_EXTRA_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 1>;
        };

        to_base_layer: to_base_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_BASE_LAYER";
            #binding-cells = <0>;
            bindings = <&none>, <&to 0>;
        };

        sys_reset_double_tep: sys_reset_double_tep {
            compatible = "zmk,behavior-tap-dance";
            label = "SYS_RESET_DOUBLE_TEP";
            #binding-cells = <0>;
            bindings = <&none>, <&sys_reset>;
        };

        RGB_TOG_SHIFT_OFF: RGB_TOG_SHIFT_OFF {
            compatible = "zmk,behavior-mod-morph";
            label = "RGB_TOG_SHIFT_OFF";
            bindings = <&rgb_ug RGB_TOG>, <&rgb_ug RGB_OFF>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        RGB_NEXT_MODE_SHIFT_PREV: RGB_NEXT_MODE_SHIFT_PREV {
            compatible = "zmk,behavior-mod-morph";
            label = "RGB_NEXT_MODE_SHIFT_PREV";
            bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_EFR>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        RGB_HUE_UP_SHIFT_DOWN: RGB_HUE_UP_SHIFT_DOWN {
            compatible = "zmk,behavior-mod-morph";
            label = "RGB_HUE_UP_SHIFT_DOWN";
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_HUD>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        RGB_SAT_UP_SHIFT_DOWN: RGB_SAT_UP_SHIFT_DOWN {
            compatible = "zmk,behavior-mod-morph";
            label = "RGB_SAT_UP_SHIFT_DOWN";
            bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        RGB_BRI_UP_SHIFT_DOWN: RGB_BRI_UP_SHIFT_DOWN {
            compatible = "zmk,behavior-mod-morph";
            label = "RGB_BRI_UP_SHIFT_DOWN";
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        EP_TOG_SHIFT_OFF: EP_TOG_SHIFT_OFF {
            compatible = "zmk,behavior-mod-morph";
            label = "EP_TOG_SHIFT_OFF";
            bindings = <&ext_power EP_TOG>, <&ext_power EP_OFF>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        OUT_TOG_SHIFT_USB: OUT_TOG_SHIFT_USB {
            compatible = "zmk,behavior-mod-morph";
            label = "OUT_TOG_SHIFT_USB";
            bindings = <&out OUT_TOG>, <&out OUT_USB>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        BT_0_SHIFT_CLEAR: BT_0_SHIFT_CLEAR {
            compatible = "zmk,behavior-mod-morph";
            label = "BT_0_SHIFT_CLEAR";
            bindings = <&bt BT_SEL 0>, <&SEL_AND_CLEAR_BT_MACRO 0>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        BT_1_SHIFT_CLEAR: BT_1_SHIFT_CLEAR {
            compatible = "zmk,behavior-mod-morph";
            label = "BT_1_SHIFT_CLEAR";
            bindings = <&bt BT_SEL 1>, <&SEL_AND_CLEAR_BT_MACRO 1>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        BT_2_SHIFT_CLEAR: BT_2_SHIFT_CLEAR {
            compatible = "zmk,behavior-mod-morph";
            label = "BT_2_SHIFT_CLEAR";
            bindings = <&bt BT_SEL 2>, <&SEL_AND_CLEAR_BT_MACRO 2>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        BT_3_SHIFT_CLEAR: BT_3_SHIFT_CLEAR {
            compatible = "zmk,behavior-mod-morph";
            label = "BT_3_SHIFT_CLEAR";
            bindings = <&bt BT_SEL 3>, <&SEL_AND_CLEAR_BT_MACRO 3>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        TAP_KP_HOLD_TO_LAYER: TAP_KP_HOLD_TO_LAYER {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_KP_HOLD_TO_LAYER";
            bindings = <&kp>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        hrm_sticky: hrm_sticky {
            compatible = "zmk,behavior-sticky-key";
            label = "HRM_STICKY";
            bindings = <&kp>;
            #binding-cells = <1>;
            release-after-ms = <1000>;
            quick-release;
            ignore-modifiers;
        };
    };

    macros {
        SEL_AND_CLEAR_BT_MACRO: SEL_AND_CLEAR_BT_MACRO {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&macro_param_1to2 &bt BT_SEL MACRO_PLACEHOLDER &bt BT_CLR>;
            label = "SEL_AND_CLEAR_BT_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F      &kp P        &kp B      &trans  &trans  &kp J        &kp L            &kp U         &kp Y    &kp SQT   &kp BSPC
&kp LCTRL  &kp A  &kp R  &kp S      &kp T        &kp G      &trans  &trans  &kp M        &kp N            &kp E         &kp I    &kp O     &kp LGUI
&kp LSHFT  &kp Z  &kp X  &kp C      &kp D        &kp V                      &kp K        &kp H            &kp COMMA     &kp DOT  &kp FSLH  &kp RALT
                         &lt 5 ESC  &lt 3 SPACE  &lt 4 TAB                  &lt 7 ENTER  &lt 6 BACKSPACE  &lt 8 DELETE
            >;

            label = "Base";
        };

        Extra {
            bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R   &kp T   &trans  &trans  &kp Y   &kp U   &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D   &kp F   &kp G   &trans  &trans  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&trans  &kp Z  &kp X  &kp C   &kp V   &kp B                   &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &TAP_KP_HOLD_TO_LAYER RIGHT_ALT 0
                      &trans  &trans  &trans                  &trans  &trans  &trans
            >;

            label = "Extra";
        };

        Tap {
            bindings = <
&trans  &trans  &trans  &trans   &trans     &trans   &trans  &trans  &trans   &trans    &trans   &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans     &trans   &trans  &trans  &trans   &trans    &trans   &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans     &trans                   &trans   &trans    &trans   &trans  &trans  &TAP_KP_HOLD_TO_LAYER RIGHT_ALT 0
                        &kp ESC  &kp SPACE  &kp TAB                  &kp RET  &kp BSPC  &kp DEL
            >;

            label = "Tap";
        };

        Nav {
            bindings = <
&studio_unlock  &activate_bootloader  &to_tap_layer     &to_extra_layer    &to_base_layer     &sys_reset_double_tep  &none  &none  &kp K_REDO  &kp K_PASTE  &kp K_COPY  &kp K_CUT  &kp K_UNDO  &none
&none           &hrm_sticky LGUI      &hrm_sticky LALT  &hrm_sticky LCTRL  &hrm_sticky LSHFT  &none                  &none  &none  &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT  &kp CAPS    &none
&none           &none                 &none             &none              &none              &none                                &kp HOME    &kp PG_UP    &kp PG_DN   &kp END    &kp INSERT  &none
                                                        &none              &none              &none                                &kp RET     &kp BSPC     &kp DEL
            >;

            label = "Nav";
        };

        Mouse {
            bindings = <
&studio_unlock  &activate_bootloader  &to_tap_layer     &to_extra_layer    &to_base_layer     &sys_reset_double_tep  &none  &none  &kp K_REDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO  &none
&none           &hrm_sticky LGUI      &hrm_sticky LALT  &hrm_sticky LCTRL  &hrm_sticky LSHFT  &none                  &none  &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none       &none
&none           &none                 &none             &none              &none              &none                                &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_DOWN   &none       &none
                                                        &none              &none              &none                                &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;

            label = "Mouse";
        };

        Media {
            bindings = <
&studio_unlock  &activate_bootloader  &to_tap_layer     &to_extra_layer    &to_base_layer     &sys_reset_double_tep  &none  &none  &RGB_TOG_SHIFT_OFF  &RGB_NEXT_MODE_SHIFT_PREV  &RGB_HUE_UP_SHIFT_DOWN  &RGB_SAT_UP_SHIFT_DOWN  &RGB_BRI_UP_SHIFT_DOWN  &none
&none           &hrm_sticky LGUI      &hrm_sticky LALT  &hrm_sticky LCTRL  &hrm_sticky LSHFT  &none                  &none  &none  &kp C_PREV          &kp C_VOL_DN               &kp C_VOL_UP            &kp C_NEXT              &EP_TOG_SHIFT_OFF       &none
&none           &none                 &none             &none              &none              &none                                &OUT_TOG_SHIFT_USB  &BT_0_SHIFT_CLEAR          &BT_1_SHIFT_CLEAR       &BT_2_SHIFT_CLEAR       &BT_3_SHIFT_CLEAR       &none
                                                        &none              &none              &none                                &kp C_AC_STOP       &kp C_PLAY_PAUSE           &kp C_MUTE
            >;

            label = "Media";
        };

        Num {
            bindings = <
&none  &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT   &none  &none  &sys_reset_double_tep  &to_base_layer           &to_extra_layer    &to_tap_layer          &activate_bootloader  &studio_unlock
&none  &kp SEMI   &kp N4  &kp N5   &kp N6  &kp EQUAL  &none  &none  &none                  &hrm_sticky RIGHT_SHIFT  &hrm_sticky RCTRL  &hrm_sticky RIGHT_ALT  &hrm_sticky LGUI      &none
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH                 &none                  &none                    &none              &none                  &none                 &none
                          &kp DOT  &kp N0  &kp MINUS                &none                  &none                    &none
            >;

            label = "Num";
        };

        Sym {
            bindings = <
&none  &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK          &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &none  &none  &sys_reset_double_tep  &to_base_layer           &to_extra_layer    &to_tap_layer          &activate_bootloader  &studio_unlock
&none  &kp COLON       &kp DOLLAR       &kp PERCENT           &kp CARET              &kp PLUS         &none  &none  &none                  &hrm_sticky RIGHT_SHIFT  &hrm_sticky RCTRL  &hrm_sticky RIGHT_ALT  &hrm_sticky LGUI      &none
&none  &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN           &kp HASH               &kp EXCLAMATION                &none                  &none                    &none              &none                  &none                 &none
                                        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE                 &none                  &none                    &none
            >;

            label = "Sym";
        };

        Fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8     &kp F9     &kp PRINTSCREEN  &none  &none  &sys_reset_double_tep  &to_base_layer           &to_extra_layer    &to_tap_layer          &activate_bootloader  &studio_unlock
&none  &kp F11  &kp F4  &kp F5     &kp F6     &kp SCROLLLOCK   &none  &none  &none                  &hrm_sticky RIGHT_SHIFT  &hrm_sticky RCTRL  &hrm_sticky RIGHT_ALT  &hrm_sticky LGUI      &none
&none  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK                &none                  &none                    &none              &none                  &none                 &none
                        &kp K_APP  &kp SPACE  &kp TAB                        &none                  &none                    &none
            >;

            label = "Fun";
        };
    };
};
